# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

driverName = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost:3306/smartjava
username = root
password = root